[gd_scene load_steps=25 format=2]

[ext_resource path="res://game/resources/theme/fonts/types/description_dynamic_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://game/resources/theme/fonts/types/question_dynamic_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://game/resources/theme/styles/green_normal_style.tres" type="StyleBox" id=3]
[ext_resource path="res://game/resources/theme/styles/green_pressed_style.tres" type="StyleBox" id=4]
[ext_resource path="res://game/resources/theme/fonts/types/game_name_dynamic_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://game/scripts/interfaces/result_interface.gd" type="Script" id=6]
[ext_resource path="res://game/scripts/interfaces/settings_interface.gd" type="Script" id=7]
[ext_resource path="res://game/scripts/interfaces/interface_switch.gd" type="Script" id=8]
[ext_resource path="res://game/scripts/interfaces/menu_interface.gd" type="Script" id=9]
[ext_resource path="res://game/scripts/interfaces/survey_interface.gd" type="Script" id=10]
[ext_resource path="res://game/scripts/interfaces/interface.gd" type="Script" id=11]
[ext_resource path="res://game/resources/theme/default_theme.tres" type="Theme" id=12]
[ext_resource path="res://game/scripts/interfaces/restart_button.gd" type="Script" id=13]
[ext_resource path="res://game/images/ui/info.png" type="Texture" id=14]
[ext_resource path="res://game/images/ui/play.png" type="Texture" id=16]
[ext_resource path="res://game/images/ui/settings.png" type="Texture" id=17]
[ext_resource path="res://game/images/ui/menu.png" type="Texture" id=18]
[ext_resource path="res://game/images/ui/restart.png" type="Texture" id=19]
[ext_resource path="res://game/images/ui/back.png" type="Texture" id=20]
[ext_resource path="res://game/images/ui/exit.png" type="Texture" id=21]
[ext_resource path="res://game/resources/theme/styles/red_normal_style.tres" type="StyleBox" id=22]
[ext_resource path="res://game/resources/theme/styles/red_pressed_style.tres" type="StyleBox" id=23]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("InterfaceSwitch:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("InterfaceSwitch:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "play"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("InterfaceSwitch:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("InterfaceSwitch:rect_scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("InterfaceSwitch")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.15 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_set_visible"
} ]
}

[node name="Main" type="Node"]

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="Canvas"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 12 )

[node name="InterfaceSwitch" type="Control" parent="Canvas/UI"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 640, 360 )
mouse_filter = 2
script = ExtResource( 8 )
open_interface = "Menu"

[node name="Menu" type="Control" parent="Canvas/UI/InterfaceSwitch"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Control" parent="Canvas/UI/InterfaceSwitch/Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="GameNameLabel" type="Label" parent="Canvas/UI/InterfaceSwitch/Menu/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -576.0
margin_top = -160.0
margin_right = 576.0
custom_fonts/font = ExtResource( 5 )
text = "GAME_NAME"
align = 1
valign = 1

[node name="MainMenu" type="Control" parent="Canvas/UI/InterfaceSwitch/Menu/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -176.0
margin_right = 176.0
margin_bottom = 208.0
mouse_filter = 2

[node name="PlayPanel" type="Panel" parent="Canvas/UI/InterfaceSwitch/Menu/Panel/MainMenu"]
margin_left = 16.0
margin_top = 16.0
margin_right = 192.0
margin_bottom = 144.0
mouse_filter = 2

[node name="Button" type="Button" parent="Canvas/UI/InterfaceSwitch/Menu/Panel/MainMenu/PlayPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
focus_mode = 0
enabled_focus_mode = 0

[node name="Icon" type="TextureRect" parent="Canvas/UI/InterfaceSwitch/Menu/Panel/MainMenu/PlayPanel/Button"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
mouse_filter = 2
texture = ExtResource( 16 )
expand = true
stretch_mode = 1

[node name="DecorativePanel" type="Panel" parent="Canvas/UI/InterfaceSwitch/Menu/Panel/MainMenu/PlayPanel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -96.0
margin_top = 16.0
margin_bottom = 32.0
mouse_filter = 2

[node name="SettingsButton" type="Button" parent="Canvas/UI/InterfaceSwitch/Menu/Panel/MainMenu"]
margin_left = 208.0
margin_top = 16.0
margin_right = 336.0
margin_bottom = 96.0
focus_mode = 0
enabled_focus_mode = 0

[node name="Icon" type="TextureRect" parent="Canvas/UI/InterfaceSwitch/Menu/Panel/MainMenu/SettingsButton"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 17 )
expand = true
stretch_mode = 4

[node name="InfoButton" type="Button" parent="Canvas/UI/InterfaceSwitch/Menu/Panel/MainMenu"]
margin_left = 208.0
margin_top = 112.0
margin_right = 288.0
margin_bottom = 192.0
focus_mode = 0
enabled_focus_mode = 0

[node name="Icon" type="TextureRect" parent="Canvas/UI/InterfaceSwitch/Menu/Panel/MainMenu/InfoButton"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 14 )
expand = true
stretch_mode = 4

[node name="QuitButton" type="Button" parent="Canvas/UI/InterfaceSwitch/Menu/Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -80.0
margin_top = -80.0
margin_right = -16.0
margin_bottom = -16.0

[node name="Icon" type="TextureRect" parent="Canvas/UI/InterfaceSwitch/Menu/Panel/QuitButton"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 21 )
expand = true
stretch_mode = 4

[node name="Survey" type="Control" parent="Canvas/UI/InterfaceSwitch"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Control" parent="Canvas/UI/InterfaceSwitch/Survey"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="Canvas/UI/InterfaceSwitch/Survey/Panel"]
anchor_right = 1.0
margin_bottom = 56.0
mouse_filter = 2

[node name="MenuButton" type="Button" parent="Canvas/UI/InterfaceSwitch/Survey/Panel"]
margin_left = 16.0
margin_top = 72.0
margin_right = 136.0
margin_bottom = 152.0
focus_mode = 0
enabled_focus_mode = 0

[node name="Icon" type="TextureRect" parent="Canvas/UI/InterfaceSwitch/Survey/Panel/MenuButton"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 18 )
expand = true
stretch_mode = 4

[node name="QuestionLabel" type="Label" parent="Canvas/UI/InterfaceSwitch/Survey/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 152.0
margin_top = 72.0
margin_right = -152.0
margin_bottom = -320.0
custom_fonts/font = ExtResource( 2 )
align = 1
valign = 1
autowrap = true

[node name="RestartButton" type="Button" parent="Canvas/UI/InterfaceSwitch/Survey/Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -136.0
margin_top = 72.0
margin_right = -16.0
margin_bottom = 152.0
focus_mode = 0
enabled_focus_mode = 0
script = ExtResource( 13 )

[node name="Icon" type="TextureRect" parent="Canvas/UI/InterfaceSwitch/Survey/Panel/RestartButton"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 60, 40 )
mouse_filter = 2
texture = ExtResource( 19 )
expand = true
stretch_mode = 4

[node name="Tween" type="Tween" parent="Canvas/UI/InterfaceSwitch/Survey/Panel/RestartButton"]

[node name="Answers" type="Control" parent="Canvas/UI/InterfaceSwitch/Survey/Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -464.0
margin_top = -320.0
margin_right = 464.0
mouse_filter = 2

[node name="MoreLikelyYesButton" type="Button" parent="Canvas/UI/InterfaceSwitch/Survey/Panel/Answers"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -384.0
margin_top = 32.0
margin_right = -8.0
margin_bottom = 144.0
focus_mode = 0
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 3 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 3 )
enabled_focus_mode = 0
text = "MORE_LIKELY_YES"

[node name="DoNotKnowPanel" type="Panel" parent="Canvas/UI/InterfaceSwitch/Survey/Panel/Answers"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -144.0
margin_top = -144.0
margin_right = 144.0
margin_bottom = 16.0
mouse_filter = 2

[node name="DecorativePanel1" type="Panel" parent="Canvas/UI/InterfaceSwitch/Survey/Panel/Answers/DoNotKnowPanel"]
margin_left = -176.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = 32.0
mouse_filter = 2

[node name="Label" type="Label" parent="Canvas/UI/InterfaceSwitch/Survey/Panel/Answers/DoNotKnowPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -96.0
text = "0/0"
align = 1
valign = 1

[node name="DecorativePanel2" type="Panel" parent="Canvas/UI/InterfaceSwitch/Survey/Panel/Answers/DoNotKnowPanel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = 176.0
margin_bottom = 32.0
mouse_filter = 2

[node name="Button" type="Button" parent="Canvas/UI/InterfaceSwitch/Survey/Panel/Answers/DoNotKnowPanel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -96.0
margin_right = -16.0
margin_bottom = -16.0
focus_mode = 0
enabled_focus_mode = 0
text = "DO_NOT_KNOW"

[node name="MoreLikelyNoButton" type="Button" parent="Canvas/UI/InterfaceSwitch/Survey/Panel/Answers"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 8.0
margin_top = 32.0
margin_right = 384.0
margin_bottom = 144.0
focus_mode = 0
custom_styles/hover = ExtResource( 22 )
custom_styles/pressed = ExtResource( 23 )
custom_styles/focus = ExtResource( 22 )
custom_styles/disabled = ExtResource( 23 )
custom_styles/normal = ExtResource( 22 )
enabled_focus_mode = 0
text = "MORE_LIKELY_NO"

[node name="YesButton" type="Button" parent="Canvas/UI/InterfaceSwitch/Survey/Panel/Answers"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -448.0
margin_top = -96.0
margin_right = -160.0
margin_bottom = 16.0
focus_mode = 0
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 3 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 3 )
enabled_focus_mode = 0
text = "YES"

[node name="NoButton" type="Button" parent="Canvas/UI/InterfaceSwitch/Survey/Panel/Answers"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 160.0
margin_top = -96.0
margin_right = 448.0
margin_bottom = 16.0
focus_mode = 0
custom_styles/hover = ExtResource( 22 )
custom_styles/pressed = ExtResource( 23 )
custom_styles/focus = ExtResource( 22 )
custom_styles/disabled = ExtResource( 23 )
custom_styles/normal = ExtResource( 22 )
enabled_focus_mode = 0
text = "NO"

[node name="Tween" type="Tween" parent="Canvas/UI/InterfaceSwitch/Survey"]

[node name="Settings" type="Control" parent="Canvas/UI/InterfaceSwitch"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Control" parent="Canvas/UI/InterfaceSwitch/Settings"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="BackButton" type="Button" parent="Canvas/UI/InterfaceSwitch/Settings/Panel"]
margin_left = 16.0
margin_top = 16.0
margin_right = 136.0
margin_bottom = 96.0
focus_mode = 0
enabled_focus_mode = 0

[node name="Icon" type="TextureRect" parent="Canvas/UI/InterfaceSwitch/Settings/Panel/BackButton"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 20 )
expand = true
stretch_mode = 4

[node name="LanguagePanel" type="Panel" parent="Canvas/UI/InterfaceSwitch/Settings/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -224.0
margin_top = -104.0
margin_right = 224.0
margin_bottom = -8.0
mouse_filter = 2

[node name="Label" type="Label" parent="Canvas/UI/InterfaceSwitch/Settings/Panel/LanguagePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -192.0
margin_bottom = -16.0
text = "LANGUAGE"
valign = 1

[node name="OptionButton" type="OptionButton" parent="Canvas/UI/InterfaceSwitch/Settings/Panel/LanguagePanel"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -176.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
text = "EN"
items = [ "EN", null, false, 0, null, "RU", null, false, 1, null, "TR", null, false, 2, null ]
selected = 0

[node name="ScalePanel" type="Panel" parent="Canvas/UI/InterfaceSwitch/Settings/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -224.0
margin_top = 8.0
margin_right = 224.0
margin_bottom = 104.0
mouse_filter = 2

[node name="Label" type="Label" parent="Canvas/UI/InterfaceSwitch/Settings/Panel/ScalePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -288.0
margin_bottom = -16.0
text = "SCALE"
valign = 1

[node name="OptionButton" type="OptionButton" parent="Canvas/UI/InterfaceSwitch/Settings/Panel/ScalePanel"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -272.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
focus_mode = 0
text = "TABLET"
items = [ "MOBILE", null, false, 0, null, "TABLET", null, false, 1, null, "PC", null, false, 2, null ]
selected = 1

[node name="Info" type="Control" parent="Canvas/UI/InterfaceSwitch"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Control" parent="Canvas/UI/InterfaceSwitch/Info"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="BackButton" type="Button" parent="Canvas/UI/InterfaceSwitch/Info/Panel"]
margin_left = 16.0
margin_top = 16.0
margin_right = 136.0
margin_bottom = 96.0
focus_mode = 0
enabled_focus_mode = 0

[node name="Icon" type="TextureRect" parent="Canvas/UI/InterfaceSwitch/Info/Panel/BackButton"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 20 )
expand = true
stretch_mode = 4

[node name="Panel" type="Panel" parent="Canvas/UI/InterfaceSwitch/Info/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -392.0
margin_top = -176.0
margin_right = 392.0
margin_bottom = 240.0

[node name="Label" type="Label" parent="Canvas/UI/InterfaceSwitch/Info/Panel/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
text = "INFO"
valign = 1
autowrap = true

[node name="Result" type="Control" parent="Canvas/UI/InterfaceSwitch"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Control" parent="Canvas/UI/InterfaceSwitch/Result"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="MenuButton" type="Button" parent="Canvas/UI/InterfaceSwitch/Result/Panel"]
margin_left = 16.0
margin_top = 16.0
margin_right = 136.0
margin_bottom = 96.0
focus_mode = 0
enabled_focus_mode = 0

[node name="Icon" type="TextureRect" parent="Canvas/UI/InterfaceSwitch/Result/Panel/MenuButton"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 18 )
expand = true
stretch_mode = 4

[node name="CharacterImage" type="TextureRect" parent="Canvas/UI/InterfaceSwitch/Result/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -264.0
margin_right = 128.0
margin_bottom = -8.0
mouse_filter = 2
expand = true
stretch_mode = 6

[node name="NameLabel" type="Label" parent="Canvas/UI/InterfaceSwitch/Result/Panel"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 64.0
margin_top = 8.0
margin_right = -64.0
margin_bottom = 56.0
align = 1
valign = 1

[node name="DescriptionLabel" type="Label" parent="Canvas/UI/InterfaceSwitch/Result/Panel"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = 72.0
margin_right = -64.0
margin_bottom = -16.0
custom_fonts/font = ExtResource( 1 )
align = 1
autowrap = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Canvas/UI"]
anims/RESET = SubResource( 1 )
anims/play = SubResource( 2 )

[connection signal="pressed" from="Canvas/UI/InterfaceSwitch/Menu/Panel/MainMenu/PlayPanel/Button" to="Canvas/UI/InterfaceSwitch" method="set_visible_interface" binds= [ "Survey" ]]
[connection signal="pressed" from="Canvas/UI/InterfaceSwitch/Menu/Panel/MainMenu/SettingsButton" to="Canvas/UI/InterfaceSwitch" method="set_visible_interface" binds= [ "Settings" ]]
[connection signal="pressed" from="Canvas/UI/InterfaceSwitch/Menu/Panel/MainMenu/InfoButton" to="Canvas/UI/InterfaceSwitch" method="set_visible_interface" binds= [ "Info" ]]
[connection signal="pressed" from="Canvas/UI/InterfaceSwitch/Menu/Panel/QuitButton" to="Canvas/UI/InterfaceSwitch/Menu" method="quit"]
[connection signal="pressed" from="Canvas/UI/InterfaceSwitch/Survey/Panel/MenuButton" to="Canvas/UI/InterfaceSwitch" method="set_visible_interface" binds= [ "Back" ]]
[connection signal="pressed" from="Canvas/UI/InterfaceSwitch/Survey/Panel/RestartButton" to="Canvas/UI/InterfaceSwitch/Survey" method="_on_restart"]
[connection signal="pressed" from="Canvas/UI/InterfaceSwitch/Survey/Panel/RestartButton" to="Canvas/UI/InterfaceSwitch/Survey/Panel/RestartButton" method="_on_pressed"]
[connection signal="pressed" from="Canvas/UI/InterfaceSwitch/Survey/Panel/Answers/MoreLikelyYesButton" to="Canvas/UI/InterfaceSwitch/Survey" method="_on_more_likely_yes"]
[connection signal="pressed" from="Canvas/UI/InterfaceSwitch/Survey/Panel/Answers/DoNotKnowPanel/Button" to="Canvas/UI/InterfaceSwitch/Survey" method="_on_do_not_know"]
[connection signal="pressed" from="Canvas/UI/InterfaceSwitch/Survey/Panel/Answers/MoreLikelyNoButton" to="Canvas/UI/InterfaceSwitch/Survey" method="_on_more_likely_no"]
[connection signal="pressed" from="Canvas/UI/InterfaceSwitch/Survey/Panel/Answers/YesButton" to="Canvas/UI/InterfaceSwitch/Survey" method="_on_yes"]
[connection signal="pressed" from="Canvas/UI/InterfaceSwitch/Survey/Panel/Answers/NoButton" to="Canvas/UI/InterfaceSwitch/Survey" method="_on_no"]
[connection signal="pressed" from="Canvas/UI/InterfaceSwitch/Settings/Panel/BackButton" to="Canvas/UI/InterfaceSwitch" method="set_visible_interface" binds= [ "Back" ]]
[connection signal="item_selected" from="Canvas/UI/InterfaceSwitch/Settings/Panel/LanguagePanel/OptionButton" to="Canvas/UI/InterfaceSwitch/Settings" method="_on_language_selected"]
[connection signal="item_selected" from="Canvas/UI/InterfaceSwitch/Settings/Panel/ScalePanel/OptionButton" to="Canvas/UI/InterfaceSwitch/Settings" method="_on_scale_selected"]
[connection signal="pressed" from="Canvas/UI/InterfaceSwitch/Info/Panel/BackButton" to="Canvas/UI/InterfaceSwitch" method="set_visible_interface" binds= [ "Back" ]]
[connection signal="pressed" from="Canvas/UI/InterfaceSwitch/Result/Panel/MenuButton" to="Canvas/UI/InterfaceSwitch" method="set_visible_interface" binds= [ "Menu" ]]
