[gd_scene load_steps=14 format=2]

[ext_resource path="res://game/scripts/interfaces/interface_switch.gd" type="Script" id=1]
[ext_resource path="res://game/scripts/interfaces/interface.gd" type="Script" id=2]
[ext_resource path="res://game/resources/theme/default_theme.tres" type="Theme" id=3]
[ext_resource path="res://game/resources/theme/fonts/types/game_name_dynamic_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://game/resources/theme/fonts/types/question_dynamic_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://game/scripts/interfaces/menu_interface.gd" type="Script" id=6]
[ext_resource path="res://game/images/icon.png" type="Texture" id=7]
[ext_resource path="res://game/resources/theme/fonts/types/description_dynamic_font.tres" type="DynamicFont" id=8]
[ext_resource path="res://game/scripts/interfaces/survey_interface.gd" type="Script" id=9]
[ext_resource path="res://game/scripts/interfaces/result_interface.gd" type="Script" id=10]
[ext_resource path="res://game/scripts/interfaces/settings_interface.gd" type="Script" id=11]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("InterfaceSwitch:rect_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("InterfaceSwitch:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "play"
length = 0.4
tracks/0/type = "method"
tracks/0/path = NodePath("InterfaceSwitch")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_set_visible"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("InterfaceSwitch:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.5, 0.5 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("InterfaceSwitch:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Main" type="Node"]

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="Canvas"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 3 )

[node name="InterfaceSwitch" type="Control" parent="Canvas/UI"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
open_interface = "Menu"

[node name="Menu" type="Control" parent="Canvas/UI/InterfaceSwitch"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Control" parent="Canvas/UI/InterfaceSwitch/Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="GameNameLabel" type="Label" parent="Canvas/UI/InterfaceSwitch/Menu/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -576.0
margin_top = -160.0
margin_right = 576.0
custom_fonts/font = ExtResource( 4 )
text = "Which Character Are You"
align = 1
valign = 1

[node name="MainMenu" type="Control" parent="Canvas/UI/InterfaceSwitch/Menu/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -216.0
margin_right = 216.0
margin_bottom = 208.0

[node name="PlayPanel" type="Panel" parent="Canvas/UI/InterfaceSwitch/Menu/Panel/MainMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -88.0
margin_right = -8.0
margin_bottom = 40.0

[node name="Button" type="Button" parent="Canvas/UI/InterfaceSwitch/Menu/Panel/MainMenu/PlayPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
focus_mode = 0
enabled_focus_mode = 0
text = "Play"

[node name="DecorativePanel" type="Panel" parent="Canvas/UI/InterfaceSwitch/Menu/Panel/MainMenu/PlayPanel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -120.0
margin_top = 16.0
margin_bottom = 32.0

[node name="SettingsButton" type="Button" parent="Canvas/UI/InterfaceSwitch/Menu/Panel/MainMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 8.0
margin_top = -88.0
margin_right = 200.0
margin_bottom = -8.0
focus_mode = 0
enabled_focus_mode = 0
text = "Settings"

[node name="AboutButton" type="Button" parent="Canvas/UI/InterfaceSwitch/Menu/Panel/MainMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 8.0
margin_top = 8.0
margin_right = 168.0
margin_bottom = 88.0
focus_mode = 0
enabled_focus_mode = 0
text = "About"

[node name="QuitButton" type="Button" parent="Canvas/UI/InterfaceSwitch/Menu/Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -128.0
margin_top = -80.0
margin_right = -16.0
margin_bottom = -16.0
text = "Quit"

[node name="Survey" type="Control" parent="Canvas/UI/InterfaceSwitch"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Control" parent="Canvas/UI/InterfaceSwitch/Survey"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="Canvas/UI/InterfaceSwitch/Survey/Panel"]
anchor_right = 1.0
margin_bottom = 56.0
value = 50.0

[node name="BackButton" type="Button" parent="Canvas/UI/InterfaceSwitch/Survey/Panel"]
margin_left = 16.0
margin_top = 72.0
margin_right = 208.0
margin_bottom = 152.0
focus_mode = 0
enabled_focus_mode = 0
text = "Back"

[node name="QuestionLabel" type="Label" parent="Canvas/UI/InterfaceSwitch/Survey/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 224.0
margin_top = 72.0
margin_right = -224.0
margin_bottom = -320.0
custom_fonts/font = ExtResource( 5 )
text = "How are you?"
align = 1
valign = 1
autowrap = true

[node name="RestartButton" type="Button" parent="Canvas/UI/InterfaceSwitch/Survey/Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -208.0
margin_top = 72.0
margin_right = -16.0
margin_bottom = 152.0
focus_mode = 0
enabled_focus_mode = 0
text = "Restart"

[node name="Answers" type="Control" parent="Canvas/UI/InterfaceSwitch/Survey/Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -464.0
margin_top = -320.0
margin_right = 464.0

[node name="MoreLikelyYesButton" type="Button" parent="Canvas/UI/InterfaceSwitch/Survey/Panel/Answers"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -296.0
margin_top = 32.0
margin_right = -8.0
margin_bottom = 144.0
focus_mode = 0
enabled_focus_mode = 0
text = "More likely yes"

[node name="DoNotKnowPanel" type="Panel" parent="Canvas/UI/InterfaceSwitch/Survey/Panel/Answers"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -144.0
margin_top = -144.0
margin_right = 144.0
margin_bottom = 16.0

[node name="DecorativePanel1" type="Panel" parent="Canvas/UI/InterfaceSwitch/Survey/Panel/Answers/DoNotKnowPanel"]
margin_left = -176.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="Canvas/UI/InterfaceSwitch/Survey/Panel/Answers/DoNotKnowPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -96.0
text = "0/50"
align = 1
valign = 1

[node name="DecorativePanel2" type="Panel" parent="Canvas/UI/InterfaceSwitch/Survey/Panel/Answers/DoNotKnowPanel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = 176.0
margin_bottom = 32.0

[node name="Button" type="Button" parent="Canvas/UI/InterfaceSwitch/Survey/Panel/Answers/DoNotKnowPanel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -96.0
margin_right = -16.0
margin_bottom = -16.0
focus_mode = 0
enabled_focus_mode = 0
text = "Don't know"

[node name="MoreLikelyNoButton" type="Button" parent="Canvas/UI/InterfaceSwitch/Survey/Panel/Answers"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 8.0
margin_top = 32.0
margin_right = 296.0
margin_bottom = 144.0
focus_mode = 0
enabled_focus_mode = 0
text = "More likely no"

[node name="YesButton" type="Button" parent="Canvas/UI/InterfaceSwitch/Survey/Panel/Answers"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -448.0
margin_top = -96.0
margin_right = -160.0
margin_bottom = 16.0
focus_mode = 0
enabled_focus_mode = 0
text = "Yes"

[node name="NoButton" type="Button" parent="Canvas/UI/InterfaceSwitch/Survey/Panel/Answers"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 160.0
margin_top = -96.0
margin_right = 448.0
margin_bottom = 16.0
focus_mode = 0
enabled_focus_mode = 0
text = "No"

[node name="Tween" type="Tween" parent="Canvas/UI/InterfaceSwitch/Survey"]

[node name="Result" type="Control" parent="Canvas/UI/InterfaceSwitch"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Control" parent="Canvas/UI/InterfaceSwitch/Result"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="MenuButton" type="Button" parent="Canvas/UI/InterfaceSwitch/Result/Panel"]
margin_left = 16.0
margin_top = 16.0
margin_right = 208.0
margin_bottom = 96.0
focus_mode = 0
enabled_focus_mode = 0
text = "Menu"

[node name="CharacterImage" type="TextureRect" parent="Canvas/UI/InterfaceSwitch/Result/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -264.0
margin_right = 128.0
margin_bottom = -8.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="NameLabel" type="Label" parent="Canvas/UI/InterfaceSwitch/Result/Panel"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 64.0
margin_top = 8.0
margin_right = -64.0
margin_bottom = 56.0
text = "Character name"
align = 1
valign = 1

[node name="DescriptionLabel" type="Label" parent="Canvas/UI/InterfaceSwitch/Result/Panel"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = 72.0
margin_right = -64.0
margin_bottom = -16.0
custom_fonts/font = ExtResource( 8 )
text = "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, pariatur ex dignissimos eaque debitis qui ducimus repellat cumque natus nemo architecto expedita, praesentium assumenda quam iste at sint suscipit cupiditate harum inventore? Quisquam hic magnam animi dignissimos quasi perspiciatis quo amet, recusandae nemo distinctio error eveniet nisi expedita similique optio esse exercitationem, perferendis consequatur totam sapiente voluptatum praesentium velit. Animi obcaecati qui fugit harum repudiandae minus doloribus magni omnis, incidunt, amet voluptates pariatur tenetur autem repellat, sunt ducimus rerum provident cum!"
align = 1
autowrap = true

[node name="About" type="Control" parent="Canvas/UI/InterfaceSwitch"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Control" parent="Canvas/UI/InterfaceSwitch/About"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="BackButton" type="Button" parent="Canvas/UI/InterfaceSwitch/About/Panel"]
margin_left = 16.0
margin_top = 16.0
margin_right = 208.0
margin_bottom = 96.0
focus_mode = 0
enabled_focus_mode = 0
text = "Back"

[node name="Settings" type="Control" parent="Canvas/UI/InterfaceSwitch"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Control" parent="Canvas/UI/InterfaceSwitch/Settings"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="ScalePanel" type="Panel" parent="Canvas/UI/InterfaceSwitch/Settings/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -272.0
margin_top = -48.0
margin_right = 272.0
margin_bottom = 48.0

[node name="OptionButton" type="OptionButton" parent="Canvas/UI/InterfaceSwitch/Settings/Panel/ScalePanel"]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
focus_mode = 0
text = "Tablet"
items = [ "Mobile", null, false, 0, null, "Tablet", null, false, 1, null, "Desktop", null, false, 2, null ]
selected = 1

[node name="Label" type="Label" parent="Canvas/UI/InterfaceSwitch/Settings/Panel/ScalePanel"]
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
text = "Scale"
valign = 1

[node name="BackButton" type="Button" parent="Canvas/UI/InterfaceSwitch/Settings/Panel"]
margin_left = 16.0
margin_top = 16.0
margin_right = 208.0
margin_bottom = 96.0
focus_mode = 0
enabled_focus_mode = 0
text = "Back"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Canvas/UI"]
anims/RESET = SubResource( 1 )
anims/play = SubResource( 2 )

[connection signal="pressed" from="Canvas/UI/InterfaceSwitch/Menu/Panel/MainMenu/PlayPanel/Button" to="Canvas/UI/InterfaceSwitch" method="set_visible_interface" binds= [ "Survey" ]]
[connection signal="pressed" from="Canvas/UI/InterfaceSwitch/Menu/Panel/MainMenu/SettingsButton" to="Canvas/UI/InterfaceSwitch" method="set_visible_interface" binds= [ "Settings" ]]
[connection signal="pressed" from="Canvas/UI/InterfaceSwitch/Menu/Panel/MainMenu/AboutButton" to="Canvas/UI/InterfaceSwitch" method="set_visible_interface" binds= [ "About" ]]
[connection signal="pressed" from="Canvas/UI/InterfaceSwitch/Menu/Panel/QuitButton" to="Canvas/UI/InterfaceSwitch/Menu" method="quit"]
[connection signal="pressed" from="Canvas/UI/InterfaceSwitch/Survey/Panel/BackButton" to="Canvas/UI/InterfaceSwitch" method="set_visible_interface" binds= [ "Back" ]]
[connection signal="pressed" from="Canvas/UI/InterfaceSwitch/Survey/Panel/RestartButton" to="Canvas/UI/InterfaceSwitch/Survey" method="_on_restart"]
[connection signal="pressed" from="Canvas/UI/InterfaceSwitch/Survey/Panel/Answers/MoreLikelyYesButton" to="Canvas/UI/InterfaceSwitch/Survey" method="_on_more_likely_yes"]
[connection signal="pressed" from="Canvas/UI/InterfaceSwitch/Survey/Panel/Answers/DoNotKnowPanel/Button" to="Canvas/UI/InterfaceSwitch/Survey" method="_on_do_not_know"]
[connection signal="pressed" from="Canvas/UI/InterfaceSwitch/Survey/Panel/Answers/MoreLikelyNoButton" to="Canvas/UI/InterfaceSwitch/Survey" method="_on_more_likely_no"]
[connection signal="pressed" from="Canvas/UI/InterfaceSwitch/Survey/Panel/Answers/YesButton" to="Canvas/UI/InterfaceSwitch/Survey" method="_on_yes"]
[connection signal="pressed" from="Canvas/UI/InterfaceSwitch/Survey/Panel/Answers/NoButton" to="Canvas/UI/InterfaceSwitch/Survey" method="_on_no"]
[connection signal="pressed" from="Canvas/UI/InterfaceSwitch/Result/Panel/MenuButton" to="Canvas/UI/InterfaceSwitch" method="set_visible_interface" binds= [ "Menu" ]]
[connection signal="pressed" from="Canvas/UI/InterfaceSwitch/About/Panel/BackButton" to="Canvas/UI/InterfaceSwitch" method="set_visible_interface" binds= [ "Back" ]]
[connection signal="item_selected" from="Canvas/UI/InterfaceSwitch/Settings/Panel/ScalePanel/OptionButton" to="Canvas/UI/InterfaceSwitch/Settings" method="_on_scale_selected"]
[connection signal="pressed" from="Canvas/UI/InterfaceSwitch/Settings/Panel/BackButton" to="Canvas/UI/InterfaceSwitch" method="set_visible_interface" binds= [ "Back" ]]
