[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/scripts/interfaces/interface_switch.gd" type="Script" id=1]
[ext_resource path="res://game/scripts/interfaces/interface.gd" type="Script" id=2]
[ext_resource path="res://game/resources/theme/default_theme.tres" type="Theme" id=3]
[ext_resource path="res://game/resources/theme/fonts/types/game_name_dynamic_font.tres" type="DynamicFont" id=4]

[node name="Main" type="Node"]

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="Canvas"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 3 )

[node name="InterfaceSwitch" type="Control" parent="Canvas/UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
open_interface = "Menu"

[node name="Menu" type="Control" parent="Canvas/UI/InterfaceSwitch"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Control" parent="Canvas/UI/InterfaceSwitch/Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Label" type="Label" parent="Canvas/UI/InterfaceSwitch/Menu/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -576.0
margin_top = -160.0
margin_right = 576.0
custom_fonts/font = ExtResource( 4 )
text = "Which Character Are You"
align = 1
valign = 1

[node name="Control" type="Control" parent="Canvas/UI/InterfaceSwitch/Menu/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = 16.0
margin_right = 200.0
margin_bottom = 192.0

[node name="PlayPanel" type="Panel" parent="Canvas/UI/InterfaceSwitch/Menu/Panel/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -88.0
margin_right = -8.0
margin_bottom = 48.0

[node name="Button" type="Button" parent="Canvas/UI/InterfaceSwitch/Menu/Panel/Control/PlayPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
focus_mode = 0
enabled_focus_mode = 0
text = "Play"

[node name="DecorativePanels" type="Control" parent="Canvas/UI/InterfaceSwitch/Menu/Panel/Control/PlayPanel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -128.0
margin_top = 8.0
margin_bottom = 32.0

[node name="DecorativePanel1" type="Panel" parent="Canvas/UI/InterfaceSwitch/Menu/Panel/Control/PlayPanel/DecorativePanels"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -128.0
margin_bottom = 8.0

[node name="DecorativePanel2" type="Panel" parent="Canvas/UI/InterfaceSwitch/Menu/Panel/Control/PlayPanel/DecorativePanels"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -64.0
margin_top = 16.0
margin_bottom = 24.0

[node name="SettingsButton" type="Button" parent="Canvas/UI/InterfaceSwitch/Menu/Panel/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 8.0
margin_top = -88.0
margin_right = 200.0
margin_bottom = -8.0
focus_mode = 0
enabled_focus_mode = 0
text = "Settings"

[node name="AboutButton" type="Button" parent="Canvas/UI/InterfaceSwitch/Menu/Panel/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 8.0
margin_top = 8.0
margin_right = 168.0
margin_bottom = 88.0
focus_mode = 0
enabled_focus_mode = 0
text = "About"

[node name="Survey" type="Control" parent="Canvas/UI/InterfaceSwitch"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Control" parent="Canvas/UI/InterfaceSwitch/Survey"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="BackButton" type="Button" parent="Canvas/UI/InterfaceSwitch/Survey/Panel"]
margin_left = 16.0
margin_top = 16.0
margin_right = 208.0
margin_bottom = 96.0
focus_mode = 0
enabled_focus_mode = 0
text = "Back"

[node name="ProgressBar" type="ProgressBar" parent="Canvas/UI/InterfaceSwitch/Survey/Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -352.0
margin_top = 16.0
margin_right = 352.0
margin_bottom = 80.0
value = 43.0

[node name="RestartButton" type="Button" parent="Canvas/UI/InterfaceSwitch/Survey/Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -208.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = 96.0
focus_mode = 0
enabled_focus_mode = 0
text = "Restart"

[node name="QuestionLabel" type="Label" parent="Canvas/UI/InterfaceSwitch/Survey/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 208.0
margin_top = 112.0
margin_right = -208.0
margin_bottom = -320.0
text = "Test label"
align = 1
valign = 1
autowrap = true

[node name="Answers" type="Control" parent="Canvas/UI/InterfaceSwitch/Survey/Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -320.0

[node name="MoreLikelyYesButton" type="Button" parent="Canvas/UI/InterfaceSwitch/Survey/Panel/Answers"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -448.0
margin_top = -96.0
margin_right = -160.0
margin_bottom = 16.0
focus_mode = 0
enabled_focus_mode = 0
text = "More likely yes"

[node name="DoNotKnowPanel" type="Panel" parent="Canvas/UI/InterfaceSwitch/Survey/Panel/Answers"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -144.0
margin_top = -144.0
margin_right = 144.0
margin_bottom = 16.0

[node name="DecorativePanelsLeft" type="Control" parent="Canvas/UI/InterfaceSwitch/Survey/Panel/Answers/DoNotKnowPanel"]
margin_left = -136.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = 32.0

[node name="DecorativePanel1" type="Panel" parent="Canvas/UI/InterfaceSwitch/Survey/Panel/Answers/DoNotKnowPanel/DecorativePanelsLeft"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -64.0
margin_bottom = 8.0

[node name="DecorativePanel2" type="Panel" parent="Canvas/UI/InterfaceSwitch/Survey/Panel/Answers/DoNotKnowPanel/DecorativePanelsLeft"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -128.0
margin_top = 16.0
margin_bottom = 24.0

[node name="DecorativePanelsRight" type="Control" parent="Canvas/UI/InterfaceSwitch/Survey/Panel/Answers/DoNotKnowPanel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = 136.0
margin_bottom = 32.0

[node name="DecorativePanel1" type="Panel" parent="Canvas/UI/InterfaceSwitch/Survey/Panel/Answers/DoNotKnowPanel/DecorativePanelsRight"]
margin_right = 64.0
margin_bottom = 8.0

[node name="DecorativePanel2" type="Panel" parent="Canvas/UI/InterfaceSwitch/Survey/Panel/Answers/DoNotKnowPanel/DecorativePanelsRight"]
margin_top = 16.0
margin_right = 128.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Canvas/UI/InterfaceSwitch/Survey/Panel/Answers/DoNotKnowPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -96.0
text = "0/50"
align = 1
valign = 1

[node name="Button" type="Button" parent="Canvas/UI/InterfaceSwitch/Survey/Panel/Answers/DoNotKnowPanel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -96.0
margin_right = -16.0
margin_bottom = -16.0
focus_mode = 0
enabled_focus_mode = 0
text = "Don't know"

[node name="MoreLikelyNoButton" type="Button" parent="Canvas/UI/InterfaceSwitch/Survey/Panel/Answers"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 160.0
margin_top = -96.0
margin_right = 448.0
margin_bottom = 16.0
focus_mode = 0
enabled_focus_mode = 0
text = "More likely no"

[node name="YesButton" type="Button" parent="Canvas/UI/InterfaceSwitch/Survey/Panel/Answers"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -296.0
margin_top = 32.0
margin_right = -8.0
margin_bottom = 144.0
focus_mode = 0
enabled_focus_mode = 0
text = "Yes"

[node name="NoButton" type="Button" parent="Canvas/UI/InterfaceSwitch/Survey/Panel/Answers"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 8.0
margin_top = 32.0
margin_right = 296.0
margin_bottom = 144.0
focus_mode = 0
enabled_focus_mode = 0
text = "No"

[node name="Results" type="Control" parent="Canvas/UI/InterfaceSwitch"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Control" parent="Canvas/UI/InterfaceSwitch/Results"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="MenuButton" type="Button" parent="Canvas/UI/InterfaceSwitch/Results/Panel"]
margin_left = 16.0
margin_top = 16.0
margin_right = 208.0
margin_bottom = 96.0
focus_mode = 0
enabled_focus_mode = 0
text = "Menu"

[node name="ScrollContainer" type="ScrollContainer" parent="Canvas/UI/InterfaceSwitch/Results/Panel"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -400.0
margin_top = 16.0
margin_right = 400.0
margin_bottom = -16.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/UI/InterfaceSwitch/Results/Panel/ScrollContainer"]
margin_right = 800.0
size_flags_horizontal = 3

[node name="About" type="Control" parent="Canvas/UI/InterfaceSwitch"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Control" parent="Canvas/UI/InterfaceSwitch/About"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="BackButton" type="Button" parent="Canvas/UI/InterfaceSwitch/About/Panel"]
margin_left = 16.0
margin_top = 16.0
margin_right = 208.0
margin_bottom = 96.0
focus_mode = 0
enabled_focus_mode = 0
text = "Back"

[node name="Settings" type="Control" parent="Canvas/UI/InterfaceSwitch"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Control" parent="Canvas/UI/InterfaceSwitch/Settings"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="BackButton" type="Button" parent="Canvas/UI/InterfaceSwitch/Settings/Panel"]
margin_left = 16.0
margin_top = 16.0
margin_right = 208.0
margin_bottom = 96.0
focus_mode = 0
enabled_focus_mode = 0
text = "Back"

[connection signal="pressed" from="Canvas/UI/InterfaceSwitch/Menu/Panel/Control/PlayPanel/Button" to="Canvas/UI/InterfaceSwitch" method="set_visible_interface" binds= [ "Survey" ]]
[connection signal="pressed" from="Canvas/UI/InterfaceSwitch/Menu/Panel/Control/SettingsButton" to="Canvas/UI/InterfaceSwitch" method="set_visible_interface" binds= [ "Settings" ]]
[connection signal="pressed" from="Canvas/UI/InterfaceSwitch/Menu/Panel/Control/AboutButton" to="Canvas/UI/InterfaceSwitch" method="set_visible_interface" binds= [ "About" ]]
[connection signal="pressed" from="Canvas/UI/InterfaceSwitch/Survey/Panel/BackButton" to="Canvas/UI/InterfaceSwitch" method="set_visible_interface" binds= [ "Back" ]]
[connection signal="pressed" from="Canvas/UI/InterfaceSwitch/Results/Panel/MenuButton" to="Canvas/UI/InterfaceSwitch" method="set_visible_interface" binds= [ "Menu" ]]
[connection signal="pressed" from="Canvas/UI/InterfaceSwitch/About/Panel/BackButton" to="Canvas/UI/InterfaceSwitch" method="set_visible_interface" binds= [ "Back" ]]
[connection signal="pressed" from="Canvas/UI/InterfaceSwitch/Settings/Panel/BackButton" to="Canvas/UI/InterfaceSwitch" method="set_visible_interface" binds= [ "Back" ]]
